@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 70px 10%;
  font-family: Poppins, sans-serif;
  color: #4E5060;
  background-color: #FAFAFA;
  display: grid;
  justify-content: center;
}

header {
  text-align: center;
  margin-inline: auto;
  width: 50%;
}

header h1 {
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  color: #A7A6AA;
}

header p {
  margin-bottom: 50px;
}

.bold {
  font-weight: bold;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(4, .5fr);
  justify-content: center;
  gap: 30px;
}

.card {
  background-color: #fff;
  padding: 25px 35px;
  max-width: 400px;
  box-shadow: 0 10px 10px #ddd;
  border-radius: 8px;
  display: relative;
}

.card:nth-of-type(1) {
  grid-row: 2/4;
  border-top: 5px solid hsl(180, 62%, 55%);
}

.card:nth-of-type(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  border-top: 5px solid hsl(0, 78%, 62%);
}

.card:nth-of-type(3) {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  border-top: 5px solid hsl(34, 97%, 64%);
}

.card:nth-of-type(4) {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  border-top: 5px solid hsl(212, 86%, 64%);
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  margin-bottom: 50px;
}

.card img {
  margin-left: auto;
  display: block;
}

.attribution { 
  margin-top: 100px;
  font-size: 11px; 
  text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (max-width: 1150px) {
  header {
    width: 100%;
  }
  .main-grid {
    grid-template-columns: repeat(2, minmax(312px, 392px));
    grid-template-rows: auto;
    gap: 20px;
  }
  .card {
    max-width: initial;
  }
  .card:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .card:nth-of-type(2) {
    grid-column: 2;
    grid-row: 1;
  }
  .card:nth-of-type(3) {
    grid-column: 1;
    grid-row: 2;
  }
  .card:nth-of-type(4) {
    grid-column: 2;
    grid-row: 2;
  }
}

@media (max-width: 715px) {
  .main-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 40px;
  }
  header {
    width: 100%;
  }
  header h1 {
    font-size: 26px;
  }
  .card {
    max-width: initial;
  }
  .card:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .card:nth-of-type(2) {
    grid-column: 1;
    grid-row: 2;
  }
  .card:nth-of-type(3) {
    grid-column: 1;
    grid-row: 3;
  }
  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }
}